[gd_scene load_steps=4 format=3 uid="uid://m4g570pyljmf"]

[ext_resource type="Script" path="res://Icon.cs" id="1_4582j"]
[ext_resource type="Texture2D" uid="uid://uquwe4rrea6w" path="res://icon.svg" id="1_t4cut"]
[ext_resource type="Script" path="res://Button.cs" id="3_e2ij1"]

[node name="Main" type="Node2D"]
position = Vector2(547, 319)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_t4cut")
script = ExtResource("1_4582j")

[node name="Button" type="Button" parent="."]
offset_left = -65.0
offset_top = 194.0
offset_right = 57.0
offset_bottom = 225.0
text = "Show Dialogue
"
script = ExtResource("3_e2ij1")
